PORT=8000
MONGODB_URI="mongodb+srv://sahbaz23:23042003$Ah@ecommerce-web.77sc54z.mongodb.net/"
CLOUDINARYA_API_KEY="157181156148413"
CLOUDINARYA_SECRET_KEY="5P5uRj6vnUYfMWcEYdpwRM2Rd4Y"
CLOUDINARYA_NAME="sahbazkhan"
JWT_SECRET="23042003$Ah"