PORT=8000
MONGODB_URI="mongodb+srv://sahbaz23:23042003$Ah@ecommerce-web.77sc54z.mongodb.net/"
CLOUDINARY_API_KEY=157181156148413
CLOUDINARY_SECRET_KEY=5P5uRj6vnUYfMWcEYdpwRM2Rd4Y
CLOUDINARY_NAME=sahbazkhan
JWT_SECRET="23042003$Ah"
GOOGLE_CLIENT_ID="479963198178-tqcvo490u36s1a46b3pas0983tob1tqg.apps.googleusercontent.com"
